# Модуль datetimepiker #

Виджет даты/времени на GWT и bootstrap

**Требует подключения в приложении библиотек**:

1. font-awesome

**По умолчанию работает с**:

1. bootstrap
	1.1	Стили:	bootstrap.css
	1.2 Шрифты:	glyphicons-halflings-regular.{eot svg ttf woff}